# springboot_resttemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/stevesouza/resttemplate/: MyConfiguration.java  ResttemplateApplication.java
src/main/java/com/stevesouza/resttemplate/config/: MyConfiguration.java  RestSecurityConfiguration.java
src/main/java/com/stevesouza/resttemplate/controller/: CertificationRestController.java  MyDbEntityRestController.java  MyExternalApiRestController.java  MyRestController.java  PersonRestController.java  Post.java  Post2.java  ResourceNotFound.java  RestControllerBase.java  RestControllerInt.java
src/main/java/com/stevesouza/resttemplate/db/: Certification.java  CertificationJpaRepository.java  MyDbEntity.java  MyDbEntityJpaRepository.java  Person.java  PersonCertification.java  PersonJpaRepository.java  Phone.java  PhoneJpaRepository.java  Post.java  PostJpaRepository.java
src/main/java/com/stevesouza/resttemplate/domain/: Certification.java  EntityBase.java  MyDbEntity.java  Person.java  PersonCertification.java  Phone.java
src/main/java/com/stevesouza/resttemplate/repository/: CertificationJpaRepository.java  MyDbEntityJpaRepository.java  MyPersonColumns.java  PersonJpaRepository.java  PhoneJpaRepository.java
src/main/java/com/stevesouza/resttemplate/service/: CertificationService.java  PersonService.java  ServiceBase.java  ServiceInt.java
src/main/java/com/stevesouza/resttemplate/utils/: MiscUtils.java  MyUtils.java
src/main/java/com/stevesouza/resttemplate/vo/: CertificationVO.java  MyDbEntityVO.java  PersonCertificationVO.java  PersonVO.java  PhoneVO.java  VOBase.java
src/main/resources/: application.properties  data-h2.sql  data.sql
src/test/java/com/stevesouza/resttemplate/: ResttemplateApplicationTests.java  TestRestBaseClass.java  TestUtils.java
src/test/java/com/stevesouza/resttemplate/controller/: MyDbEntityRestControllerTest.java  MyExternalApiRestControllerTest.java
src/test/java/com/stevesouza/resttemplate/db/: PostTest.java
src/test/java/com/stevesouza/resttemplate/domain/: EntityBaseTest.java  PostTest.java
src/test/java/com/stevesouza/resttemplate/service/: CertificationServiceIntegrationTest.java  PersonServiceIntegrationTest.java  PersonServiceTest.java
src/test/java/com/stevesouza/resttemplate/utils/: MiscUtilsTest.java  MyUtilsTest.java  TestJsonGeneration.java
src/test/java/com/stevesouza/resttemplate/vo/: CertificationVOTest.java  PersonCertificationVOTest.java  PersonVOTest.java
src/test/resources/: 2lines.txt  certification-create.json  certification-update.json  delme.json  mypojovo.json  person-create.json  person-update-answer.json  person-update.json  utilstest.json
