# enable all web endpoints for actuator
# note any properties in this file are loaded before any profile files like
# application-production.properties (when you activate production profile)
management.endpoints.web.exposure.include=*
# prefix all spring data rest controllers with /api
spring.data.rest.basePath=/api
# spring.data.rest.defaultMediaType=application/json
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
# spring.jpa.show-sql=true
#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.stevesouza=DEBUG


# enable if you want data.sql file to be processed even if it is not an h2 database
# if this is a permanent database this would probably add the data for each run.
spring.datasource.initialization-mode=always