# enable all web endpoints for actuator
# note any properties in this file are loaded before any profile files like
# application-production.properties (when you activate production profile)
management.endpoints.web.exposure.include=*
# prefix all spring data rest controllers with /api
spring.data.rest.basePath=/api
# spring.data.rest.defaultMediaType=application/json
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

